{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3301,
            "driver": "MySQL",
            "database": "Stock_AOM",
            "username": "root",
            "name": "dbQuery",
            "password": ""
        }
    ]
}